// CONFIG

@import (css) url('https://fonts.googleapis.com/css?family=Merriweather');


// COLOR

@white: #fff;
@black: #212121;

@divider-color: #ddd;

// @primary-color: #00E676;
// @primary-color-dark: #00C853;

@primary-color: #00E676;
@primary-color-dark: #00C853;

@footer-color: #242527;
@footer-color-dark: #191a1b;
@footer-text-color: #979AA4;