#main-footer{
  margin-top: 2rem;
  color: @footer-text-color;
  padding: 30px 0;
  background: @footer-color;

  .footer-title{
    font-size: 14px;
    text-transform: uppercase;
  }

  .footer-menu{
    margin-bottom: 1rem;
  }

  ul{
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
    a{
      color: #fff;
    }
  }
}


@media (min-width: 768px) {
  #main-footer{
    margin-top: 8rem;
  }
}

#secondary-footer{
  color: @footer-text-color;
  padding: 5px 0;
  background: @footer-color-dark;
}