#hero{
  margin-bottom: 3rem;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-image: url(/img/hero/hero3.jpg);
  .main-row{
    min-height: 66vh;
    padding: 3rem 0 2rem;
  }

  &:before{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(34, 34, 34, 0.40);
  }

  .logo{
    margin: 2rem 0 2rem;
  }

  .hero-text{
    color: #fff;
    text-shadow: 1px 1px 1px #000;

    h1,
    .slogan-top,
    .slogan-bottom{
      text-transform: uppercase;
      font-family: 'Merriweather', serif;
    }

    .slogan-top{
      font-size: 15px;
      line-height: 1.2;
      margin-bottom: 1rem;
    }

    .slogan-bottom{
      font-size: 30px;
      line-height: 0.7;
      margin-bottom: 2rem;
    }

    .lead,
    .subslogan{
      font-size: 15px;
      line-height: 1.8;
      margin-bottom: 3rem;
    }

    .info{
      font-size: 14px;
    }
  }

  a.cta{
    margin: 0 10px;
  }

  .article-tags{
    margin-top: 1rem;
  }

}

#hero.front{
  padding: 2rem 0;
  min-height: 100vh;
  margin-bottom: 0px;
}

@media (min-width: 768px) {
  #hero{
    .main-row{
      min-height: 50vh;
    }
    .logo{
      margin: 30vh 0 5vh;
    }

    .hero-text{

      .slogan-top{
        font-size: 24px;
        line-height: 1.2;
      }

      .slogan-bottom{
        font-size: 64px;
        line-height: 0.7;
      }

      .lead,
      .subslogan{
        font-size: 20px;
        line-height: 1.8;
      }

      .info{
        font-size: 14px;
      }
    }

  }
}




// Navbar


.navbar{
  transition: background-color 200ms ease-in-out;
  background-color: @black;

  input{
    background: rgba(0,0,0,0.33);
    border-color: rgba(0,0,0,0.66);
  }

  .dropdown-menu{
    background-color: lighten(@black, 15%);
    .dropdown-item{
      color: rgba(255,255,255,.5);
      &:hover{
        background-color: transparent;
        color: rgba(255,255,255,.75);
      }
    }
  }
}


@media (min-width: 768px) {
  .navbar{
    background-color: transparent;
    &.fixed-top.scrolled {
      background-color: @black !important;
    }
  }
}