.homepage-blockx{
  background-repeat: no-repeat;

  .row.main-row{
    min-height: 66vh;
    padding: 45px 0;
  }

  .block-title{
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    color: #00E676;
  }
}

.homepage-block-1{
  background-image: url(../img/block1.png);
  background-position: top right;
  margin-top: -30px;
  // color: #F5F5F5;
}

.homepage-block-2{
  background-image: url(../img/block2.png);
  background-position: top left;
  margin-top: -30px;
  // color: #F5F5F5;
}

.homepage-block-3{
  border-top: 1px solid #ddd;
  background-color: #f9f9f9;
  /*background-color: #343a40;*/
}