.homepage-blocky{
  .image{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .row.main-row{
    min-height: 66vh;
    padding: 45px 0;
  }

  .block-title{
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    color: #00E676;
  }
}

.homepage-block-1y{
  .image{
    background-image: url(../img/hero2_flipped.jpg);
  }
  // color: #F5F5F5;
}

.homepage-block-2y{
  .image{
    background-image: url(../img/hero.jpg);
  }
  // color: #F5F5F5;
}

.homepage-block-4y{
  .row.main-row{
    min-height: 100vh;
    padding: 45px 0;
  }
  .image{
    background-image: url(../img/RuneMage.jpg);
    background-position: center -100px;
  }
  .block-title{
    color: #B71C1C;
  }
  .block-subtitle{
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 20px;
    color: #B71C1C;
  }
  // color: #F5F5F5;
}

.homepage-block-3y{
  border-top: 1px solid #ddd;
  background-color: #f9f9f9;
  /*background-color: #343a40;*/
}