.homepage-block{
  background-size: cover;
  background-position: center;

  .row.main-row{
    min-height: 66vh;
    padding: 45px 0;
  }

  h2{
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    color: #00E676;
  }

  &.block-text-color-light{
    color: #F5F5F5;
  }

  &.block-text-color-dark{
    color: #121212;
  }
}

@media (min-width: 768px) {
  .homepage-block{
    &.block-text-position-right{
      .text-col{
        margin-left: 50%;
      }
    }
  }
}