.newspost{
  &.teaser{
    margin-bottom: 2rem;

    & > .inner{
      background: @white;
      position: relative;

      & > .content{
        padding: 15px;
        border: 1px solid @divider-color;
        border-top: none;
        h3{
          margin-top: 0;
          font-weight: 600;
          font-size: 24px;
        }
        p{
          font-size: 16px;
        }
      }

      .info{
        position: absolute;
        background: rgba(0,0,0,0.5);
        color: white;
        top: 0;
        left: 0;
        padding: 5px 15px;
      }
    }
  }

  .author{
    color: #00E676;
    font-weight: 600;
  }
}