a{
  color: @primary-color;
  &:hover{
    color: @primary-color-dark;
  }
}

.btn-primary{
  background-color: @primary-color !important;
  border-color: @primary-color-dark;
}

.badge-primary{
  background-color: @primary-color !important;
}

.btn, .form-control, .panel, .nav-tabs > li > a,
.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span,
.pagination > li:first-child > a, .pagination > li:first-child > span,
.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span,
.pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: 0px !important;
}