@import (css) url('https://fonts.googleapis.com/css?family=Merriweather');

// @primary-color: #00E676;
// @primary-color-dark: #00C853;
@primary-color: #00E676;
@primary-color-dark: #00C853;
@footer-color: #242527;
@footer-color-dark: #191a1b;
@footer-text-color: #979AA4;

body.x{
  // background: #dcdeee;
  background: #eee;
}

body.y{
  // background: #dcdeee;
  background: #eee;
}

.navbar{
  input{
    background: rgba(0,0,0,0.33);
    border-color: rgba(0,0,0,0.66);
  }
}

#hero{
  position: relative;
  background-image: url(/img/hero/hero3.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;

  &:before{
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(34, 34, 34, 0.5);
  }

  .logo{
    margin: 30vh 0 5vh;
  }

  .slogan{
    color: #fff;
    text-shadow: 1px 1px 1px #000;

    &.slogan-top,
    &.slogan-bottom{
      text-transform: uppercase;
      font-family: 'Merriweather', serif;
    }

    &.slogan-top{
      font-size: 24px;
      line-height: 1.2;
      margin-bottom: 15px
    }

    &.slogan-bottom{
      font-size: 64px;
      line-height: 0.7;
      margin-bottom: 30px
    }

    &.subslogan{
      font-size: 20px;
      line-height: 1.8;
      margin-bottom: 45px
    }
  }

  a{
    margin: 0 10px;
  }
}

#main-footer{
  color: @footer-text-color;
  padding: 30px 0;
  background: @footer-color;

  .footer-title{
    font-size: 14px;
    text-transform: uppercase;
  }

  ul{
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
    a{
      color: #fff;
    }
  }
}

#secondary-footer{
  color: @footer-text-color;
  padding: 5px 0;
  background: @footer-color-dark;
}

a{
  color: @primary-color;
  &:hover{
    color: @primary-color-dark;
  }
}







.btn-warning{
  background-color: @primary-color !important;
  border-color: @primary-color-dark;
}

.homepage-block{
  background-size: cover;
  background-position: center;

  .row.main-row{
    min-height: 66vh;
    padding: 45px 0;
  }

  h2{
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    color: #00E676;
  }

  &.block-text-position-right{
    .text-col{
      margin-left: 50%;
    }
  }
}

.homepage-block-1{
  background-image: url(../img/spell-1.jpg);
  color: #F5F5F5;
}

.homepage-block-2{
  background-image: url(../img/spell-2.jpg);
  color: #F5F5F5;
}

.homepage-block-3{
  background-color: #f9f9f9;
  /*background-color: #343a40;*/
}





.homepage-blockx{
  background-repeat: no-repeat;

  .row.main-row{
    min-height: 66vh;
    padding: 45px 0;
  }

  .block-title{
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    color: #00E676;
  }
}

.homepage-block-1x{
  background-image: url(../img/block1.png);
  background-position: top right;
  margin-top: -30px;
  // color: #F5F5F5;
}

.homepage-block-2x{
  background-image: url(../img/block2.png);
  background-position: top left;
  margin-top: -30px;
  // color: #F5F5F5;
}

.homepage-block-3x{
  border-top: 1px solid #ddd;
  background-color: #f9f9f9;
  /*background-color: #343a40;*/
}



.homepage-blocky{
  .image{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  

  .row.main-row{
    min-height: 66vh;
    padding: 45px 0;
  }

  .block-title{
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    color: #00E676;
  }
}

.homepage-block-1y{
  .image{
    background-image: url(../img/hero2_flipped.jpg);
  }
  // color: #F5F5F5;
}

.homepage-block-2y{
  .image{
    background-image: url(../img/hero.jpg);
  }
  // color: #F5F5F5;
}

.homepage-block-4y{
  .row.main-row{
    min-height: 100vh;
    padding: 45px 0;
  }
  .image{
    background-image: url(../img/RuneMage.jpg);
    background-position: center -100px;
  }
  .block-title{
    color: #B71C1C;
  }
  .block-subtitle{
    margin-top: 30px;
    text-transform: uppercase;
    font-size: 20px;
    color: #B71C1C;
  }
  // color: #F5F5F5;
}

.homepage-block-3y{
  border-top: 1px solid #ddd;
  background-color: #f9f9f9;
  /*background-color: #343a40;*/
}




.page-block{
  background-repeat: no-repeat;
  .main-row{
    min-height: 100vh;
  }
  .block-title{
    font-family: 'Merriweather', serif;
    text-transform: uppercase;
    color: #00E676;
  }
}

.page-block-maul{
  background-image: url(../img/HH_maul.png);
  background-position: top left;
}

.page-block-rune{
  background-image: url(../img/HH_rune.png);
  background-position: top right;
  background-color: #f9f9f9;
}

.page-block-shroud{
  background-image: url(../img/HH_shroud.png);
  background-position: top left;
}




.fixed-top.scrolled {
  /*background-color: #fff !important;*/
  transition: background-color 200ms linear;
}

.btn, .form-control, .panel, .nav-tabs > li > a,
.pagination-sm > li:first-child > a, .pagination-sm > li:first-child > span,
.pagination > li:first-child > a, .pagination > li:first-child > span,
.pagination-sm > li:last-child > a, .pagination-sm > li:last-child > span,
.pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: 0px !important;
}

html.sr .reveal,
{
  visibility: hidden;
}

.newspost.teaser{

}

.newspost.teaser{
  margin-bottom: 30px;
}

.newspost.teaser > .inner{
    background: white;
    position: relative;
}

.newspost.teaser > .inner .info{
  position: absolute;
  background: rgba(0,0,0,0.5);
  color: white;
  top: 0;
  left: 0;
  padding: 5px 15px;
}

.newspost.teaser > .inner > .content{
  padding: 15px;
  border: 1px solid #ddd;
  border-top: none;
}

.newspost.teaser > .inner > .content h3{
  margin-top: 0;
  font-weight: 600;
}


.newspost.teaser > .inner > .content p{
  font-size: 16px;
}

.newspost .author{
    color: #00E676;
    font-weight: 600;
}